【html】
<div class="mark">NAMECARD</div>

<div class="nameCard">
<h2>羅景彥 <span>Cynthia Lo</span></h2>
<h5>
前端設計師及前端開發工程師
</h5>
<hr>
<p>
從事前端開發設計約兩年的時間，熱愛UIUX及人機介面之設計，希望有朝一日能創造出Something BIG。
</p>
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
</div>
================================================================================
【CSS】
*{
/*   border: solid 1px; */
  font-family: 微軟正黑體;
  position: relative;
  letter-spacing: 1px;
  color: #666;
  overflow: hidden; /*所有超出名片的東西都會消失*/
  border-radius: 5px;

}
html, body{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  
}
body{
  background-color: #d1d1d1;
  border-top: solid 20px #f24;
  border-bottom: solid 20px #f24;
  border-radius: 0px;
  box-sizing: boder-box;
  overflow: hidden;
}
.mark{
  font-size: 300px;
  position: absolute;
  bottom: 100px;
  font-weight:100;
  color: rgba(0,0,0,0.035);
}
.nameCard{
  width:350px;
  height: 200px;
  font-weight:100px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  background-color: #eee;
  border: solid 1px rgba(0,0,0,0.15);
  box-shadow: 0px 20px 15px      rgba(0,0,0,0.2); /*邊框模糊化&&有陰影*/
}
.nameCard h2{
  font-size: 25px;
  
}
.circle{
  width: 100px;
  height:100px;
  border-radius: 100%;
  position: absolute;
}
.circle1{
  right: 100px;
  bottom:-60px;
  background-color: #f24;
}
.circle2{
  width: 60px;
  height: 60px;
  right: -30px;
  top: -30px;
  border: 3px solid #f24;
}

.nameCard h2 span{
  font-size: 12px;
  font-weight:600px;
}
.nameCard h5{
  color: #f24; 
  font-weight:400px;
}
.nameCard p{
  font-size: 12px;
  line-height: 22px;
}
